G:\20150915KS\PMLib1\PMLib1\bin\PMLib1.dll.config
G:\20150915KS\PMLib1\PMLib1\bin\PMLib1.dll
G:\20150915KS\PMLib1\PMLib1\bin\PMLib1.pdb
G:\20150915KS\PMLib1\PMLib1\bin\Antlr3.Runtime.dll
G:\20150915KS\PMLib1\PMLib1\bin\DotNetOpenAuth.AspNet.dll
G:\20150915KS\PMLib1\PMLib1\bin\DotNetOpenAuth.Core.dll
G:\20150915KS\PMLib1\PMLib1\bin\DotNetOpenAuth.OAuth.Consumer.dll
G:\20150915KS\PMLib1\PMLib1\bin\DotNetOpenAuth.OAuth.dll
G:\20150915KS\PMLib1\PMLib1\bin\DotNetOpenAuth.OpenId.dll
G:\20150915KS\PMLib1\PMLib1\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
G:\20150915KS\PMLib1\PMLib1\bin\EntityFramework.dll
G:\20150915KS\PMLib1\PMLib1\bin\Microsoft.Data.Edm.dll
G:\20150915KS\PMLib1\PMLib1\bin\Microsoft.Data.OData.dll
G:\20150915KS\PMLib1\PMLib1\bin\Microsoft.Web.Infrastructure.dll
G:\20150915KS\PMLib1\PMLib1\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll
G:\20150915KS\PMLib1\PMLib1\bin\Microsoft.Web.WebPages.OAuth.dll
G:\20150915KS\PMLib1\PMLib1\bin\Newtonsoft.Json.dll
G:\20150915KS\PMLib1\PMLib1\bin\System.Net.Http.Formatting.dll
G:\20150915KS\PMLib1\PMLib1\bin\System.Spatial.dll
G:\20150915KS\PMLib1\PMLib1\bin\System.Web.Helpers.dll
G:\20150915KS\PMLib1\PMLib1\bin\System.Web.Http.dll
G:\20150915KS\PMLib1\PMLib1\bin\System.Web.Http.OData.dll
G:\20150915KS\PMLib1\PMLib1\bin\System.Web.Http.WebHost.dll
G:\20150915KS\PMLib1\PMLib1\bin\System.Web.Mvc.dll
G:\20150915KS\PMLib1\PMLib1\bin\System.Web.Optimization.dll
G:\20150915KS\PMLib1\PMLib1\bin\System.Web.Razor.dll
G:\20150915KS\PMLib1\PMLib1\bin\System.Web.WebPages.Deployment.dll
G:\20150915KS\PMLib1\PMLib1\bin\System.Web.WebPages.dll
G:\20150915KS\PMLib1\PMLib1\bin\System.Web.WebPages.Razor.dll
G:\20150915KS\PMLib1\PMLib1\bin\WebGrease.dll
G:\20150915KS\PMLib1\PMLib1\bin\WebMatrix.Data.dll
G:\20150915KS\PMLib1\PMLib1\bin\WebMatrix.WebData.dll
G:\20150915KS\PMLib1\PMLib1\bin\EntityFramework.xml
G:\20150915KS\PMLib1\PMLib1\bin\Newtonsoft.Json.xml
G:\20150915KS\PMLib1\PMLib1\bin\System.Net.Http.Formatting.xml
G:\20150915KS\PMLib1\PMLib1\bin\System.Web.Helpers.xml
G:\20150915KS\PMLib1\PMLib1\bin\System.Web.Http.xml
G:\20150915KS\PMLib1\PMLib1\bin\System.Web.Http.WebHost.xml
G:\20150915KS\PMLib1\PMLib1\bin\System.Web.Mvc.xml
G:\20150915KS\PMLib1\PMLib1\bin\System.Web.Razor.xml
G:\20150915KS\PMLib1\PMLib1\bin\System.Web.WebPages.xml
G:\20150915KS\PMLib1\PMLib1\bin\System.Web.WebPages.Deployment.xml
G:\20150915KS\PMLib1\PMLib1\bin\System.Web.WebPages.Razor.xml
G:\20150915KS\PMLib1\PMLib1\bin\WebMatrix.Data.xml
G:\20150915KS\PMLib1\PMLib1\bin\Microsoft.Web.WebPages.OAuth.xml
G:\20150915KS\PMLib1\PMLib1\bin\WebMatrix.WebData.xml
G:\20150915KS\PMLib1\PMLib1\bin\DotNetOpenAuth.AspNet.xml
G:\20150915KS\PMLib1\PMLib1\bin\DotNetOpenAuth.Core.xml
G:\20150915KS\PMLib1\PMLib1\bin\DotNetOpenAuth.OAuth.Consumer.xml
G:\20150915KS\PMLib1\PMLib1\bin\DotNetOpenAuth.OAuth.xml
G:\20150915KS\PMLib1\PMLib1\bin\DotNetOpenAuth.OpenId.xml
G:\20150915KS\PMLib1\PMLib1\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
G:\20150915KS\PMLib1\PMLib1\bin\System.Web.Http.OData.xml
G:\20150915KS\PMLib1\PMLib1\bin\Microsoft.Data.Edm.xml
G:\20150915KS\PMLib1\PMLib1\bin\Microsoft.Data.OData.xml
G:\20150915KS\PMLib1\PMLib1\bin\System.Spatial.xml
G:\20150915KS\PMLib1\PMLib1\bin\zh-Hans\EntityFramework.resources.dll
G:\20150915KS\PMLib1\PMLib1\bin\zh-Hans\System.Net.Http.Formatting.resources.dll
G:\20150915KS\PMLib1\PMLib1\bin\zh-Hans\System.Web.Helpers.resources.dll
G:\20150915KS\PMLib1\PMLib1\bin\zh-Hans\System.Web.Http.resources.dll
G:\20150915KS\PMLib1\PMLib1\bin\zh-Hans\System.Web.Http.WebHost.resources.dll
G:\20150915KS\PMLib1\PMLib1\bin\zh-Hans\System.Web.Mvc.resources.dll
G:\20150915KS\PMLib1\PMLib1\bin\zh-Hans\System.Web.Optimization.resources.dll
G:\20150915KS\PMLib1\PMLib1\bin\zh-Hans\System.Web.Razor.resources.dll
G:\20150915KS\PMLib1\PMLib1\bin\zh-Hans\System.Web.WebPages.resources.dll
G:\20150915KS\PMLib1\PMLib1\bin\zh-Hans\System.Web.WebPages.Deployment.resources.dll
G:\20150915KS\PMLib1\PMLib1\bin\zh-Hans\System.Web.WebPages.Razor.resources.dll
G:\20150915KS\PMLib1\PMLib1\bin\zh-Hans\WebMatrix.Data.resources.dll
G:\20150915KS\PMLib1\PMLib1\bin\zh-Hans\Microsoft.Web.WebPages.OAuth.resources.dll
G:\20150915KS\PMLib1\PMLib1\bin\zh-Hans\WebMatrix.WebData.resources.dll
G:\20150915KS\PMLib1\PMLib1\bin\zh-Hans\System.Web.Http.OData.resources.dll
G:\20150915KS\PMLib1\PMLib1\bin\de\Microsoft.Data.Edm.resources.dll
G:\20150915KS\PMLib1\PMLib1\bin\es\Microsoft.Data.Edm.resources.dll
G:\20150915KS\PMLib1\PMLib1\bin\fr\Microsoft.Data.Edm.resources.dll
G:\20150915KS\PMLib1\PMLib1\bin\it\Microsoft.Data.Edm.resources.dll
G:\20150915KS\PMLib1\PMLib1\bin\ja\Microsoft.Data.Edm.resources.dll
G:\20150915KS\PMLib1\PMLib1\bin\ko\Microsoft.Data.Edm.resources.dll
G:\20150915KS\PMLib1\PMLib1\bin\ru\Microsoft.Data.Edm.resources.dll
G:\20150915KS\PMLib1\PMLib1\bin\zh-Hans\Microsoft.Data.Edm.resources.dll
G:\20150915KS\PMLib1\PMLib1\bin\zh-Hant\Microsoft.Data.Edm.resources.dll
G:\20150915KS\PMLib1\PMLib1\bin\de\Microsoft.Data.OData.resources.dll
G:\20150915KS\PMLib1\PMLib1\bin\es\Microsoft.Data.OData.resources.dll
G:\20150915KS\PMLib1\PMLib1\bin\fr\Microsoft.Data.OData.resources.dll
G:\20150915KS\PMLib1\PMLib1\bin\it\Microsoft.Data.OData.resources.dll
G:\20150915KS\PMLib1\PMLib1\bin\ja\Microsoft.Data.OData.resources.dll
G:\20150915KS\PMLib1\PMLib1\bin\ko\Microsoft.Data.OData.resources.dll
G:\20150915KS\PMLib1\PMLib1\bin\ru\Microsoft.Data.OData.resources.dll
G:\20150915KS\PMLib1\PMLib1\bin\zh-Hans\Microsoft.Data.OData.resources.dll
G:\20150915KS\PMLib1\PMLib1\bin\zh-Hant\Microsoft.Data.OData.resources.dll
G:\20150915KS\PMLib1\PMLib1\bin\de\System.Spatial.resources.dll
G:\20150915KS\PMLib1\PMLib1\bin\es\System.Spatial.resources.dll
G:\20150915KS\PMLib1\PMLib1\bin\fr\System.Spatial.resources.dll
G:\20150915KS\PMLib1\PMLib1\bin\it\System.Spatial.resources.dll
G:\20150915KS\PMLib1\PMLib1\bin\ja\System.Spatial.resources.dll
G:\20150915KS\PMLib1\PMLib1\bin\ko\System.Spatial.resources.dll
G:\20150915KS\PMLib1\PMLib1\bin\ru\System.Spatial.resources.dll
G:\20150915KS\PMLib1\PMLib1\bin\zh-Hans\System.Spatial.resources.dll
G:\20150915KS\PMLib1\PMLib1\bin\zh-Hant\System.Spatial.resources.dll
G:\20150915KS\PMLib1\PMLib1\obj\Debug\PMLib1.csprojResolveAssemblyReference.cache
G:\20150915KS\PMLib1\PMLib1\obj\Debug\PMLib1.dll
G:\20150915KS\PMLib1\PMLib1\obj\Debug\PMLib1.pdb
