<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PMLibModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BK">
    <Key>
      <PropertyRef Name="bkISBN" />
    </Key>
    <Property Name="bkISBN" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="bkName" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="bkAuthor" Type="nvarchar" MaxLength="200" />
    <Property Name="bkPublisher" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="bkPubTime" Type="date" />
    <Property Name="bkCount" Type="int" Nullable="false" />
    <Property Name="bkSort" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="bookID" />
    </Key>
    <Property Name="bookID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="bkISBN" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="bookSite" Type="nvarchar" MaxLength="100" />
    <Property Name="bookState" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Librarian">
    <Key>
      <PropertyRef Name="libName" />
    </Key>
    <Property Name="libName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="libPassword" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Reader">
    <Key>
      <PropertyRef Name="readerID" />
    </Key>
    <Property Name="readerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="readerName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="readerTel" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Record">
    <Key>
      <PropertyRef Name="readerID" />
      <PropertyRef Name="bookID" />
      <PropertyRef Name="lendTime" />
    </Key>
    <Property Name="readerID" Type="int" Nullable="false" />
    <Property Name="bookID" Type="int" Nullable="false" />
    <Property Name="lendTime" Type="date" Nullable="false" />
    <Property Name="wellTime" Type="date" />
    <Property Name="returnTime" Type="date" />
  </EntityType>
  <EntityType Name="Reserve">
    <Key>
      <PropertyRef Name="readerID" />
      <PropertyRef Name="bkISBN" />
      <PropertyRef Name="reserveTime" />
    </Key>
    <Property Name="readerID" Type="int" Nullable="false" />
    <Property Name="bkISBN" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="reserveTime" Type="date" Nullable="false" />
    <Property Name="reserveLine" Type="date" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“PMLib.dbo.InShelfBook”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="InShelfBook">
    <Key>
      <PropertyRef Name="bookID" />
      <PropertyRef Name="bkISBN" />
      <PropertyRef Name="bkName" />
    </Key>
    <Property Name="bookID" Type="int" Nullable="false" />
    <Property Name="bkISBN" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="bkName" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“PMLib.dbo.LendBook”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="LendBook">
    <Key>
      <PropertyRef Name="bkName" />
      <PropertyRef Name="bkPublisher" />
      <PropertyRef Name="bkSort" />
      <PropertyRef Name="bkISBN" />
      <PropertyRef Name="bookID" />
      <PropertyRef Name="bookState" />
    </Key>
    <Property Name="bkName" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="bkAuthor" Type="nvarchar" MaxLength="200" />
    <Property Name="bkPublisher" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="bkSort" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="bkISBN" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="bookID" Type="int" Nullable="false" />
    <Property Name="bookState" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK_BK_BK">
    <End Role="BK" Type="Self.BK" Multiplicity="1" />
    <End Role="BK1" Type="Self.BK" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="BK">
        <PropertyRef Name="bkISBN" />
      </Principal>
      <Dependent Role="BK1">
        <PropertyRef Name="bkISBN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_BK">
    <End Role="BK" Type="Self.BK" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BK">
        <PropertyRef Name="bkISBN" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="bkISBN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Record_Reader">
    <End Role="Reader" Type="Self.Reader" Multiplicity="1" />
    <End Role="Record" Type="Self.Record" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reader">
        <PropertyRef Name="readerID" />
      </Principal>
      <Dependent Role="Record">
        <PropertyRef Name="readerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reserve_BK">
    <End Role="BK" Type="Self.BK" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Reserve" Type="Self.Reserve" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BK">
        <PropertyRef Name="bkISBN" />
      </Principal>
      <Dependent Role="Reserve">
        <PropertyRef Name="bkISBN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reserve_Reader">
    <End Role="Reader" Type="Self.Reader" Multiplicity="1" />
    <End Role="Reserve" Type="Self.Reserve" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reader">
        <PropertyRef Name="readerID" />
      </Principal>
      <Dependent Role="Reserve">
        <PropertyRef Name="readerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PMLibModelStoreContainer">
    <EntitySet Name="BK" EntityType="Self.BK" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Book" EntityType="Self.Book" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Librarian" EntityType="Self.Librarian" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reader" EntityType="Self.Reader" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Record" EntityType="Self.Record" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reserve" EntityType="Self.Reserve" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InShelfBook" EntityType="Self.InShelfBook" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[InShelfBook].[bookID] AS [bookID], 
[InShelfBook].[bkISBN] AS [bkISBN], 
[InShelfBook].[bkName] AS [bkName]
FROM [dbo].[InShelfBook] AS [InShelfBook]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="LendBook" EntityType="Self.LendBook" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[LendBook].[bkName] AS [bkName], 
[LendBook].[bkAuthor] AS [bkAuthor], 
[LendBook].[bkPublisher] AS [bkPublisher], 
[LendBook].[bkSort] AS [bkSort], 
[LendBook].[bkISBN] AS [bkISBN], 
[LendBook].[bookID] AS [bookID], 
[LendBook].[bookState] AS [bookState]
FROM [dbo].[LendBook] AS [LendBook]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_BK_BK" Association="Self.FK_BK_BK">
      <End Role="BK" EntitySet="BK" />
      <End Role="BK1" EntitySet="BK" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_BK" Association="Self.FK_Book_BK">
      <End Role="BK" EntitySet="BK" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK_Record_Reader" Association="Self.FK_Record_Reader">
      <End Role="Reader" EntitySet="Reader" />
      <End Role="Record" EntitySet="Record" />
    </AssociationSet>
    <AssociationSet Name="FK_Reserve_BK" Association="Self.FK_Reserve_BK">
      <End Role="BK" EntitySet="BK" />
      <End Role="Reserve" EntitySet="Reserve" />
    </AssociationSet>
    <AssociationSet Name="FK_Reserve_Reader" Association="Self.FK_Reserve_Reader">
      <End Role="Reader" EntitySet="Reader" />
      <End Role="Reserve" EntitySet="Reserve" />
    </AssociationSet>
  </EntityContainer>
</Schema>